{
    "short_name": "admin gemstone",
    "name": "admin gemstone",
    "icons": [
      {
        "src": "../../assets/img/w_yccX192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../../assets/img/w_ycc.png",
        "type": "image/png",
        "sizes": "800x800"
      }
    ],
    "start_url": "../../",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "../../",
    "theme_color": "#fff",
    "orientation": "portrait"
  }